IP_address=
database_IP=
period_between_RFHR=3600
period_between_RFTOD=1
period_between_check_object_movement=300
number_worker_thread=256
omit_out_of_date_packet_in_sec=10
send_port=8888
recv_port=9999
database_port=5432
database_name=botdb
database_account=
database_password=
database_keep_hours=1
critical_priority=-6
high_priority=-4
normal_priority=-2
low_priority=0
database_pre_filter_time_window_in_sec=30
location_time_interval_in_sec=10
is_enabled_panic_button_monitor=1
panic_time_interval_in_sec=10
is_enabled_geofence_monitor=1
perimeter_valid_duration_in_sec=5
number_of_geofence_settings=1
geofence_1=前門;0001;0,24;1,00010018000000006660000000011910,-53,;1,00010018000000006660000000011900,-53,;
is_enabled_location_monitor=1
is_enabled_location_not_stay_room=1
location_not_stay_room_setting=0,24
is_enabled_location_long_stay_in_dangerous_area=1
location_long_stay_in_dangerous_area_setting=0,24
long_stay_in_danger_in_mins=60
is_enabled_movement_monitor=1
movement_time_interval_in_min=60
movement_each_time_slot_in_min=5
movement_rssi_delta=10
is_enabled_collect_violation_event=1
collect_violation_event_time_interval_in_sec=10
granularity_for_continuous_violations_in_sec=5
is_enabled_send_notification_alarm=1
number_of_notification_settings=2
notification_1=3;10;140.109.22.176;2,192.168.14.21:20001,192.168.14.22:20001;
notification_2=1;5;140.109.22.5;1,192.168.12.21:20001;
