IP_address=140.109.22.213
database_IP=140.109.22.213
allowed_number_of_nodes=16
period_between_RFHR=3600
period_between_RFTOD=7
number_worker_thread=20
send_port=8888
recv_port=9999
database_port=0
database_name=db_name
database_account=db_account
database_password=db_passwd
critical_priority=-6
high_priority=-4
normal_priority=-2
low_priority=0
