IP_address=140.109.22.213
database_IP=140.109.22.34
allowed_number_of_nodes=16
period_between_RFHR=3600
period_between_RFTOD=7
number_worker_thread=1
send_port=8888
recv_port=9999
database_port=5432
database_name=botdb
database_account=postgres
database_password=bedis402
critical_priority=-6
high_priority=-4
normal_priority=-2
low_priority=0
