installation_path=
IP_address=
database_IP=
period_between_RFHR=3600
period_between_RFTOD=1
period_between_check_object_movement_in_sec=300
server_localtime_against_UTC_in_hour=8
number_worker_thread=256
min_age_out_of_date_packet_in_sec=10
send_port=8888
recv_port=9999
database_port=5432
database_name=botdb
database_account=
database_password=
database_keep_hours=1
number_of_database_connection=32
critical_priority=-6
high_priority=-4
normal_priority=-2
low_priority=0
database_pre_filter_time_window_in_sec=30
location_time_interval_in_sec=20
rssi_difference_of_location_accuracy_tolerance=5
base_location_tolerance_in_millimeter=500
is_enabled_panic_button_monitor=1
is_enabled_geofence_monitor=1
perimeter_valid_duration_in_sec=10
is_enabled_location_monitor=1
is_enabled_movement_monitor=1
movement_time_interval_in_min=60
movement_each_time_slot_in_min=5
movement_rssi_delta=10
is_enabled_collect_violation_event=1
collect_violation_event_time_interval_in_sec=5
granularity_for_continuous_violations_in_sec=10
is_enabled_send_notification_alarm=1
number_of_notification_settings=2
notification_1=3;10;140.109.22.176;2,192.168.14.21:20001,192.168.14.22:20001;
notification_2=1;5;140.109.22.5;1,192.168.12.21:20001;
is_enabled_send_SMS_notification=1
SMS_notification_program_install_path=
SMS_contact_list=0912123456;0978888999;
SMS_message_template=Monitor: [MONITOR_TYPE], Time: [VIOLATION_TIMESTAMP], Object: [OBJECT_NAME] ([OBJECT_IDENTITY]), Location: [AREA_NAME], [LBEACON_DESCRIPTION]
