IP_address=140.109.22.34
database_IP=140.109.22.34
allowed_number_of_nodes=16
period_between_RFHR=3600
period_between_RFTOD=1
period_between_check_object_location=1
period_between_check_object_activity=300
number_worker_thread=10
send_port=8888
recv_port=9999
database_port=5432
database_name=botdb
database_account=postgres
database_password=bedis402
database_keep_days=1
critical_priority=-6
high_priority=-4
normal_priority=-2
low_priority=0
location_time_interval_in_sec=10
panic_time_interval_in_sec=60
geo_fence_time_interval_in_sec=10
inactive_time_interval_in_min=60
inactive_each_time_slot_in_min=5
inactive_rssi_delta=5
number_of_geofence_settings=2
geofence_1=Front door;1,00000018000000006660000000011900,-50,;1,00000018000000006060000000009500,-50,;2,c1:0f:00:,c1:a0:,;
geofence_2=Storage;0,;2,00000018000000006060000000002300,00000018000000006060000000002300,-50,;2,c1:0f:00:,c1:a0:,;
