IP_address=
database_IP=
allowed_number_of_nodes=16
period_between_RFHR=3600
period_between_RFTOD=1
period_between_check_object_location=1
period_between_check_object_activity=300
number_worker_thread=10
send_port=8888
recv_port=9999
database_port=5432
database_name=botdb
database_account=
database_password=
database_keep_days=1
critical_priority=-6
high_priority=-4
normal_priority=-2
low_priority=0
location_time_interval_in_sec=10
is_enabled_panic_button_monitor=1
panic_time_interval_in_sec=10
is_enabled_geofence_monitor=1
geo_fence_time_interval_in_sec=10
is_enabled_movement_monitor=1
inactive_time_interval_in_min=60
inactive_each_time_slot_in_min=5
inactive_rssi_delta=10
number_of_geofence_settings=2
geofence_1=前門;0001;0,24;1,00000018000000006660000000011900,-55,;0,;
geofence_2=儲藏室;0002;20,6;0,;1,00000018000000002460000000002300,-55,;
