IP_address=10.0.3.15
database_IP=127.0.0.1
allowed_number_of_nodes=16
period_between_RFHR=3600
period_between_RFTOD=7
number_worker_thread=20
send_port=8888
recv_port=9999
database_port=5432
database_name=botdb
database_account=postgres
database_password=bedis402
database_keep_days=7
critical_priority=-6
high_priority=-4
normal_priority=-2
low_priority=0
