[formats]
simple = "%m%n"
health_simple = "%d.%ms %-6V [%t](%F:%L %U) - %m%n"
debug_simple  = "%d.%ms %-6V [%t](%F:%L %U) - %m%n"
[rules]
LBeacon_Debug.INFO    "C:\\Users\\ls\\Desktop\\BOT-Server-Lite\\modules\\BOT-Server-Lite\\x64\\Release\\log\\diagnostic.log", 1MB*5; debug_simple
LBeacon_Debug.INFO    >stderr; simple

Health_Report.ERROR    "C:\\Users\\ls\\Desktop\\BOT-Server-Lite\\modules\\BOT-Server-Lite\\x64\\Release\\log\\Health_Report.log", 1MB*5; health_simple
