[formats]
simple = "%m%n"
health_simple = "%d.%ms %-6V [%t](%F:%L %U) - %m%n"
debug_simple  = "%d.%ms %-6V [%t](%F:%L %U) - %m%n"
[rules]
LBeacon_Debug.INFO    ".\\log\\diagnostic.log", 1MB*5; debug_simple
LBeacon_Debug.INFO    >stderr; simple

Health_Report.ERROR    ".\\log\\Health_Report.log", 1MB*5; health_simple
