SERVER_IP_address=140.109.22.248
DB_IP_address=localhost
allowed_number_of_nodes=16
period_between_RFHR=3600
period_between_RFTOD=60
number_worker_thread=3
send_port=8888
recv_port=9999
critical_priority=-6
high_priority=-4
normal_priority=-2
low_priority=0
