[formats]
health_simple = "%d.%ms %-6V [%t](%F:%L %U) - %m%n"
debug_simple  = "%d.%ms %-6V [%t](%F:%L %U) - %m%n"
[rules]
LBeacon_Debug.ERROR    "/home/pi/Lbeacon-Gateway/log/diagnostic.log", 1MB*5; debug_simple

Health_Report.ERROR    "/home/pi/Lbeacon-Gateway/log/Health_Report.log", 1MB*5; health_simple
